html,
body {
    width: 100%;
    height: 100%;
}
body {
    display: block;
    margin: 0;
}
section {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
main {
    flex-grow: 1;
    background-color: white;
}
header {
    background-color: #a9a9a9;
    font-family: sans-serif;
    border-bottom: 4px solid rgb(82, 79, 94);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
}
.img_cabeçario {
    width: 150px;
    padding-left: 20px;
}
.alinhamento {
    text-align: right;
}
.texto_main {
    font-size: 30px;
    color: white;
    text-decoration: none;
    margin-right: 30px;
    margin-top: 10px;
    font-weight: 550;
    background-color: rgb(86, 85, 94);
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 2px;
    box-shadow: 3px 3px 3px rgb(78, 78, 126);
}
.texto_cabeçario {
    display: inline-block;
    font-size: 20px;
    color: white;
    text-decoration: none;
    margin-right: 30px;
    margin-top: 10px;
    font-weight: 550;
    background-color: rgb(86, 85, 94);
    height: 50px;
    line-height: 50px; 
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 2px;
    box-shadow: 3px 3px 3px rgb(78, 78, 126);
}
.grid-container {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: 'Noto Sans', sans-serif;
}
.bloc1 {
    font-size: 20px;
    padding: 1em;
    background: #efefef;
    margin: 0 50px;
    text-align: justify;
    border-radius: 5px;
}
.bloc2 {
    margin: 20px 60px 0 50px;
}
.slogan {
    text-align: center;
    font-size: 40px;
    color: #c21d16;
}
.center{
    text-align: center;
}
footer {
    background-color: #a9a9a9;
    font-family: sans-serif;
    border-top: 4px solid rgb(82, 79, 94);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
}
header,
main,
footer {
    flex-shrink: 0;
}